<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>핸드폰</title>
    <style>

        body{
            background-image: url("images/phone_wallpaper.png");
        }

        .underbar{
            background-color: aqua;
            height: 30px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }

        button{
            padding: 0;
        }

        .app{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1em 2em 0em 2em;
        }

        button{
            float: right;
            background-color:transparent;
            border: none;
        }
    </style>
</head>
<body>
    <div class="app">
        <a href="phone_phoneNumber.html"><button><img src="images/phone_addressApp.png" alt="" width="70px"></button></a>
        <a href=""><button><img src="images/phone_callApp.png" alt="" width="70px"></button></a>
        <a href="message.html"><button><img src="images/phone_messageApp.png" alt="" width="70px" ></button></a>
        <a href="gallery.html"><button><img src="images/phone_galleryApp.png" alt="" width="70px" ></button></a>
    </div>
</body>
</html>